{
  "name": "item-curator",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.1.1",
    "@material-ui/core": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.24",
    "@tourlane/rooster": "^2.15.2",
    "@tourlane/tourlane-ui": "^5.7.4",
    "cuid": "^2.1.6",
    "cypress": "^3.4.1",
    "draftjs-to-html": "^0.8.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "query-string": "^6.8.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-geocode": "^0.1.2",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "react-spinners": "^0.5.13",
    "recompose": "^0.30.0",
    "sinon": "^7.3.2",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:staging": "env-cmd -f .env.staging react-scripts start",
    "start:production": "env-cmd -f .env.production react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "deploy": "npm run build && npm run lint && npm run test:ci",
    "deploy:staging": "npm run build && npm run lint && npm run test:ci",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!(@tourlane/tourlane-ui))/\" --env=jsdom --runInBand",
    "test:silent": "react-scripts test --transformIgnorePatterns \"node_modules/(?!(@tourlane/tourlane-ui))/\" --silent --env=jsdom --runInBand",
    "test:ci": "CI=true npm run test:silent",
    "e2e": "cypress open",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "npm run lint --fix",
    "commit": "git-cz",
    "release": "standard-version",
    "start-server": "npm run build && npm start",
    "start-server:staging": "npm run build:staging && npm start",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test start-server http://localhost:3000 cy:run",
    "test:e2e:staging": "start-server-and-test start-server:staging http://localhost:3000 cy:run",
    "test:e2e:ci": "CI=1 npm install cypress; npm run test:e2e",
    "test:e2e:ci:staging": "CI=1 npm install cypress; npm run test:e2e:staging"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@sentry/browser": "^5.5.0",
    "commitizen": "^4.0.3",
    "cypress-file-upload": "^3.3.2",
    "cz-conventional-changelog": "^3.0.2",
    "draft-js": "^0.11.0",
    "env-cmd": "^9.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.1",
    "immutability-helper": "^3.0.1",
    "jest-styled-components": "^6.3.3",
    "jsonwebtoken": "^8.5.1",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "react-draft-wysiwyg": "^1.13.2",
    "react-html-parser": "^2.0.2",
    "react-paginating": "^1.3.0-hook.2",
    "react-responsive-carousel": "^3.1.50",
    "react-scroll": "^1.7.12",
    "react-sortablejs": "^1.5.1",
    "react-tabs": "^3.0.0",
    "react-test-renderer": "^16.8.6",
    "react-truncate": "^2.4.0",
    "react-truncate-markup": "^4.0.0",
    "sortablejs": "^1.10.0-rc3",
    "standard-version": "^6.0.1",
    "start-server-and-test": "^1.9.1",
    "yargs": "^13.3.0"
  },
  "homepage": "/"
}
